<!DOCTYPE HTML>
<html>
	<head>
		<title>MinaSoft | Digital & Engineering Solutions</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="keywords" content="Philippines business, Philippines web developers, data science, software developers, Reactjs, Nodejs, programming classes, software consultants, react.js outsource, consultant, Philippines data, Mindoro business, IT Mindoro, IT Calapan, Filipino business, mindoro help, philippines training, mindoro training, IT, tech, data management, mis philippines, cooperative, management software, ojt it philippines, school management, kooperatiba, nodejs philippines, cyber security, web development philippines, web design philippines, website maker mindoro, website maker philippines, pinoy developer">
		<meta name="description" content="MinaSoft provides solutions through our softwares that's built to help businesses and communities grow.">
		<meta name="google-site-verification" content="SyC9F_95LipZtASLPmLA7loJzggWRhk33R8U3trdCns" />
		<link rel='canonical' href='http://minasoft.io' />
		<meta name="author" content="MinaSoft" />

		<meta property="og:title" content="" />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="http://minasoft.io" />
		<meta property="og:description" content="MinaSoft provides solutions through our softwares that's built to help businesses and communities grow." />
		<meta property="og:site_name" content="MinaSoft"/>
		<meta property="og:image" content="http://minasoft.io/images/minasoft.png" />
		<meta property="og:image:width" content="4191" />
		<meta property="og:image:height" content="2303" />
		
		<link rel="apple-touch-icon" sizes="57x57" href="/images/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="/images/apple-touch-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="/images/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="/images/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="/images/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="/images/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="/images/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="/images/apple-touch-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-180x180.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="192x192" href="/images/android-chrome-192x192.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
		<link rel="manifest" href="/images/manifest.json">
		<link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#5bbad5">
		<meta name="apple-mobile-web-app-title" content="MinaSoft">
		<meta name="application-name" content="MinaSoft">
		<meta name="msapplication-TileColor" content="#da532c">
		<meta name="msapplication-TileImage" content="/images/mstile-144x144.png">
		<meta name="theme-color" content="#ffffff">
		
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<link href="https://fonts.googleapis.com/css?family=Patua+One" rel="stylesheet"> 

		<script type='application/ld+json'> 
			{
				"@context": "http://www.schema.org",
				"@type": "Corporation",
				"name": "MinaSoft",
				"url": "http://minasoft.io",
				"logo": "http://minasoft.io/images/minasoft.png",
				"image": "http://minasoft.io/images/minasoft.png",
				"description": "MinaSoft provides solutions through our softwares that's built to help businesses and communities grow.",
				"address": {
			    	"@type": "PostalAddress",
			    	"addressLocality": "Calapan City",
			    	"addressRegion": "Oriental Mindoro",
			    	"addressCountry": "Philippines"
			  	},
			  	"openingHours": "Mo, Tu, We, Th, Fr -",
			  	"contactPoint": {
			    	"@type": "ContactPoint",
			    	"telephone": "+639164879960"
			  	}
			}
		</script>
		<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
		j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
		'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
		})(window,document,'script','dataLayer','GTM-5DBZPR6');</script>
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-110543212-1"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'UA-110543212-1');
		</script>

	</head>
	<body>
		<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5DBZPR6"
		height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>

		<nav class="navbar navbar-expand-lg navbar-light" style="background-color: #50B77F;">
		  <a class="navbar-brand logoHead" href="index.html">Minasoft</a>
		</nav>

		<!-- Main -->
			<div id="main">

				<header class="major container 75%">
					<h2>About Us</h2>
					Minasoft Solutions is an Information Technology and Computer Engineering Solutions, with the objectives of providing the best technology solutions every business and individual deserves. Specializing on software and website development, Minasoft Solutions integrate latest technologies used on our services, composed of Information Technology and Computer Engineering professionals, the possibilities of innovation integration are limitless. With the collaborative team of Minasoft Solutions we will strive to deliver the best solutions that will exceed the expectation of out customers. <br>
				</header>
				<div class="box container 75%">
				<center>
					<img src="images/Vision.png" alt="" class="vmgIcon"><br>
					<h4>Vision</h4>
					At Minasoft Solutions, our vision are to help people and businesses throughout the Philippines to maximize their full potential by using our products and services. Become the company most known for providing the best products and services in the Information and Technology community and become number one in every market that we serve.
				</center>
				</div>
				<div class="box container 75%">
				<center>
					<img src="images/Mission.png" alt="" class="vmgIcon"><br>
					<h4>Mission</h4>
					Our mission at Minasoft Solutions is to provide each of our clients with the most effective Information Communications and Technology products and services and to be the leading products and services provider nationwide-through innovation and enhancement of customer productivity with systems and IT solutions.
				</center>
				</div>
				<div class="box container 75%">
				<center>
					<img src="images/Goal.png" alt="" class="vmgIcon"><br>
					<h4>Goal</h4>
					To become the first IT Solutions firm in the Philippines to be known worldwide and penetrate the international market by means of providing the best products and services in the IT community.
				</center>
				</div>

			</div>

		<!-- Footer -->
			<div id="footer">
				<div class="container 75%">

					<header class="major last">
						<h2>Have a problem that's needing a solution?</h2>
					</header>

					<p>Send us a message. Don't worry we won't use or save any of your information below.</p>

					<form method="post" action="#">
						<div class="row">
							<div class="6u 12u(mobilep)">
								<input type="text" name="name" placeholder="Name" />
							</div>
							<div class="6u 12u(mobilep)">
								<input type="email" name="email" placeholder="Email" />
							</div>
						</div>
						<div class="row">
							<div class="12u">
								<textarea name="message" placeholder="Message" rows="6"></textarea>
							</div>
						</div>
						<div class="row">
							<div class="12u">
								<ul class="actions">
									<li><input type="submit" value="Send Message" /></li>
								</ul>
							</div>
						</div>
					</form>

					<ul>
						<li><i class="icon fa-map-marker"></i> Tawiran, Calapan City</li>
						<li><i class="icon fa-clock-o"></i> Mon - Fri, 9AM - 6PM</li>
						<li><i class="icon fa-mobile"></i> +639976059638</li>
						<li><i class="icon fa-envelope"></i> minasoft@gmail.com</li>
					</ul>

					<ul class="icons">
						<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon fa-medium"><span class="label">Instagram</span></a></li>
					</ul>

					<ul class="copyright">
						<li>&copy; 2017. All rights reserved. | MinaSoft</li>
					</ul>
					
				</div>
			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>
			<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>

	</body>
</html>