<!DOCTYPE HTML>
<html>
	<head>
		<title>MinaSoft | Information Technology Solutions</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="keywords" content="Philippines business, Philippines web developers, data science, software developers, Reactjs, Nodejs, programming classes, software consultants, react.js outsource, consultant, Philippines data, Mindoro business, IT Mindoro, IT Calapan, Filipino business, mindoro help, philippines training, mindoro training, IT, tech, data management, mis philippines, cooperative, management software, ojt it philippines, school management, kooperatiba, nodejs philippines, cyber security, web development philippines, web design philippines, website maker mindoro, website maker philippines, pinoy developer">
		<meta name="description" content="MinaSoft provides solutions through our softwares that's built to help businesses and communities grow.">
		<meta name="google-site-verification" content="SyC9F_95LipZtASLPmLA7loJzggWRhk33R8U3trdCns" />
		<link rel='canonical' href='http://minasoft.io' />
		<meta name="author" content="MinaSoft" />

		<meta property="og:title" content="" />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="http://minasoft.io" />
		<meta property="og:description" content="MinaSoft provides solutions through our softwares that's built to help businesses and communities grow." />
		<meta property="og:site_name" content="MinaSoft"/>
		<meta property="og:image" content="http://minasoft.io/images/minasoft.png" />
		<meta property="og:image:width" content="4191" />
		<meta property="og:image:height" content="2303" />
		
		<link rel="apple-touch-icon" sizes="57x57" href="/images/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="/images/apple-touch-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="/images/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="/images/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="/images/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="/images/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="/images/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="/images/apple-touch-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-180x180.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="192x192" href="/images/android-chrome-192x192.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
		<link rel="manifest" href="/images/manifest.json">
		<link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#5bbad5">
		<meta name="apple-mobile-web-app-title" content="MinaSoft">
		<meta name="application-name" content="MinaSoft">
		<meta name="msapplication-TileColor" content="#da532c">
		<meta name="msapplication-TileImage" content="/images/mstile-144x144.png">
		<meta name="theme-color" content="#ffffff">
		
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<script rel="preload" src="js/app.js"></script>
		<script type='application/ld+json'> 
			{
				"@context": "http://www.schema.org",
				"@type": "Corporation",
				"name": "MinaSoft",
				"url": "http://minasoft.io",
				"logo": "http://minasoft.io/images/minasoft.png",
				"image": "http://minasoft.io/images/minasoft.png",
				"description": "MinaSoft provides solutions through our softwares that's built to help businesses and communities grow.",
				"address": {
			    	"@type": "PostalAddress",
			    	"addressLocality": "Calapan City",
			    	"addressRegion": "Oriental Mindoro",
			    	"addressCountry": "Philippines"
			  	},
			  	"openingHours": "Mo, Tu, We, Th, Fr -",
			  	"contactPoint": {
			    	"@type": "ContactPoint",
			    	"telephone": "+639164879960"
			  	}
			}
		</script>
		<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
		j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
		'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
		})(window,document,'script','dataLayer','GTM-5DBZPR6');</script>
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-110543212-1"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'UA-110543212-1');
		</script>

	</head>
	<body class="hidden" id="beginning">
	<div id="page">
		<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5DBZPR6"
		height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
		<!-- Header -->
			<div id="header">
				<span><img style="height: auto; width: 40%;" src="images/logo.png"></span>

				<br />
				<p class="prompts">Digital Solutions for a better tommorow.</p>
			</div>

		<!-- Main -->
			<div id="main">

				<header class="major container 75%">
					<h2>About Us</h2>
					Minasoft Solutions is an Information Technology and Computer Engineering Solutions, with the objectives of providing the best technology solutions every business and individual deserves. Specializing on software and website development, Minasoft Solutions integrate latest technologies used on our services, composed of Information Technology and Computer Engineering professionals, the possibilities of innovation integration are limitless. With the collaborative team of Minasoft Solutions we will strive to deliver the best solutions that will exceed the expectation of out customers. <br><br>
					<ul class="actions">
						<li><a href="/about.html" class="button">read more</a></li>
					</ul>
				</header>
				<div class="box alt container">
					<section class="feature left">
						<a href="#" class="image icon fa-terminal"><img src="images/01.jpg" alt="" /></a>
						<div class="content">
							<h3>Desktop and Mobile Development</h3>
							<p>Minasoft Solutions offers Website Development, Software Development, Enterprise Resource Planning Software and various Mobile Application Programs that suits your business or personal needs.</p>
						</div>
					</section>
					<section class="feature right">
						<a href="#" class="image icon fa-line-chart"><img src="images/02.jpeg" alt="" /></a>
						<div class="content">
							<h3>SEO and SMM</h3>
							<p>Minasoft Solutions offers Search Engine Optimization that can boost your website’s internet traffic to help your business marketing efforts, and Social Media Marketing that will market your business and services to different types of Social Media Sites.</p>
						</div>
					</section>
					<section class="feature left">
						<a href="#" class="image icon fa-sitemap"><img src="images/03.jpeg" alt="" /></a>
						<div class="content">
							<h3>Computer Repairs and Computer Networking</h3>
							<p>Minasoft Solutions offers Computer Repairs Services from desktop to your laptops and Computer Networking from LAN cabling to Network Infrastructure planning.</p>
						</div>
					</section>
					<section class="feature right">
						<a href="#" class="image icon fa-eye"><img src="images/04.jpeg" alt="" /></a>
						<div class="content"> 
							<h3>Surveillance Systems Installations</h3>
							<p>Minasoft Solutions offers Surveillance Systems Installations which can help you monitor and gives additional security to your business or home.</p>
						</div>
					</section>
					<section class="feature left">
						<a href="#" class="image icon fa-heart"><img src="images/05.jpeg" alt="" /></a>
						<div class="content">
							<h3>Multimedia and Design</h3>
							<p>Minasoft Solutions offers Multimedia and Designs mainly image and video editing, photography and videography on different events.</p>
						</div>
					</section>
					<section class="feature right">
						<a href="#" class="image icon fa-sticky-note-o"><img src="images/more_to_come.jpg" alt="" /></a>
						<div class="content">
							<h3>Information Technology and Computer Engineering Consultancy</h3>
							<p>Minasoft Solutions are consists of competent IT and CPE personnel that can give you professional advice in the field of technology.</p>
						</div>
					</section>
				</div>

				<footer class="major container 75%">
					<h3>Want to work with the latest tools?</h3>
					<p></p>
					<ul class="actions">
						<li><a href="/jobs.html" class="button">Join our crew</a></li>
					</ul>
				</footer>

			</div>

		<!-- Footer -->
			<div id="footer">
				<div class="container 75%">

					<header class="major last">
						<h2>Have a problem that's needing a solution?</h2>
					</header>

					<p>Send us a message. Don't worry we won't use or save any of your information below.</p>

					<form method="post" action="#">
						<div class="row">
							<div class="6u 12u(mobilep)">
								<input type="text" name="name" placeholder="Name" />
							</div>
							<div class="6u 12u(mobilep)">
								<input type="email" name="email" placeholder="Email" />
							</div>
						</div>
						<div class="row">
							<div class="12u">
								<textarea name="message" placeholder="Message" rows="6"></textarea>
							</div>
						</div>
						<div class="row">
							<div class="12u">
								<ul class="actions">
									<li><input type="submit" value="Send Message" /></li>
								</ul>
							</div>
						</div>
					</form>

					<ul>
						<li><i class="icon fa-map-marker"></i> Tawiran, Calapan City</li>
						<li><i class="icon fa-clock-o"></i> Mon - Fri, 9AM - 6PM</li>
						<li><i class="icon fa-mobile"></i> +639976059638</li>
						<li><i class="icon fa-envelope"></i> minasoftit@gmail.com</li>
					</ul>

					<ul class="icons">
						<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="http://facebook.com/minasoftsolutions" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon fa-medium"><span class="label">Instagram</span></a></li>
					</ul>

					<ul class="copyright">
						<li>&copy; 2017. All rights reserved. | MinaSoft</li>
					</ul>
					
				</div>
			</div>

		<!-- Scripts -->
			<script src="js/jquery.min.js"></script>
			<script src="js/skel.min.js"></script>
			<script src="js/util.js"></script>
			<script src="js/prompts.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="js/main.js"></script>

</div>
<div id="loading"></div>
	</body>
</html>